app/src/client/templates/comment.jade
div.commentAuthorImage(style='float: left; margin-right: 12px')
	- if(user)
		img(src="http://graph.facebook.com/#{user.facebookId}/picture", style='border: solid 1px #ccc')
div.commentAuthor(style='font-weight: bold')
	- if(user)
		= user.name
div.commentDate 
	= dateCreated
div.commentBody
	= body

app/src/client/templates/partials/comment.html
<div class='commentAuthorImage' style='float: left; margin-right: 12px'>
	<% if(user) { %>
	<img src='http://graph.facebook.com/<%= user.facebookId %>/picture'/>
	<% } %>
</div>
<div class='commentAuthor' style='font-weight: bold'>
	<% if(user) { %>
		<%= user.name %>
	<% } %>
</div>
<div class='commentDate'>
	<%= dateCreated %>
</div>
<div class='commentBody'>
	<%= body %>
</div>
