app/src/client/templates/video.jade
div.video
	div.title(style='float: left')
		= title
	div.votes(style='float: right')
		= votes.length
	iframe(width: 300, height=200, src='http://www.youtube.com/embed/#{ videoId }', frameborder=0, allowfullscreen)
	input#btnAddComment(type='button', value='Add Comment')
	input#btnAddVote(type='button', value='Vote')
	div.comments

app/src/client/templates/partials/video.html
<div class='video'>
	<div class='title' style='float: left'><%= title %></div>
	<div class='votes' style='float: right'><%= votes.length %></div>
	<iframe width="300" height="200" src="http://www.youtube.com/embed/<%= videoId %>" frameborder="0" allowfullscreen></iframe>
	<textarea id='txtAddComment' type='text' width='300px' /><br />
	<input id='btnAddComment' type='button' value='Add Comment' /><br />
	<input id="btnAddVote" type="button" value="Vote" />
	<div class='comments'></div>
</div>
